@import "../../assets/styles/variables.less";
@import "../../assets/styles/mixin.less";

.login-page {
  background-color: #aab2b9;
  min-height: 100vh;
  padding-top: 50px;
  height: auto;
  text-align: center;
  .page-container {
    background-color: white;
    width: 340px;
    height: 450px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0px 11px 20px grey;
  }
  .logo {
    margin-bottom: 40px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .form-container {
    position: relative;
    width: 240px;
    margin: 0 auto;
    input {
      border: none;
      border-bottom: 1px solid #cbcbcb;
      border-radius: 0;
      outline: none;
      .input-no-outline;
    }
    .anticon {
      font-size: @size-13;
    }
    button {
      margin-top: 25px;
    }
  }
}