@import "../assets/styles/variables.less";
.rc-breadcrumb {
  font-size: @size-14;
  font-family: iCielPanton_SemiBold;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 24px;
  margin-bottom: 20px;
  span {
    color: @app-color;
  }
  .anticon {
    font-size: @size-14;
    margin-right: 6px;
  }
}

.rc-rangepicker {
  width: 100% !important; // margin-bottom: 16px;
}

.rc-search {
  .ant-input-suffix {
    button {
      background: none;
      border: none;
      i {
        color: #b9b9b9;
        font-size: @size-13;
      }
    }
  }
}

.rc-icon-status {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
  cursor: pointer;
}

.rc-icon-status-active {
  background-color: #0aec0a;
}

.rc-icon-status-inactive {
  background-color: #9d9d9d;
}
